<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Homework 5</title>
</head>
<body>
<table class="item_uppercase table">
    <tr class="table__row">
        <th rowspan="2">
            <p class="item_size_small">choose your</p>
            <p class="item_size_large">pricing plan</p>
        </th>
        <th class="cell_color_lime  item_color_white">standard</th>
        <th class="cell_color_red  item_color_white">ultimate</th>
        <th class="cell_color_green  item_color_white">premium</th>
    </tr>
    <tr class="table__row">
        <td class="price">
            <span class="price__item_size_large">$17</span>
            <div class="price__item">
                <p class="price__item_size_small">.99</p>
                <p class="price__item_period">per month</p>
            </div>
        </td>
        <td class="price">
            <span class="price__item_size_large">$37</span>
            <div class="price__item">
                <p class="price__item_size_small">.99</p>
                <p class="price__item_period">per month</p>
            </div>
        </td>
        <td class="price">
            <span class="price__item_size_large">$97</span>
            <div class="price__item">
                <p class="price__item_size_small">.99</p>
                <p class="price__item_period">per month</p>
            </div>
        </td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="fas fa-archive icon"></i>
            storage
        </td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="fas fa-cloud-upload-alt icon"></i>
            bandwidth
        </td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="fas fa-envelope icon"></i>
            email
        </td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="far fa-life-ring icon"></i>
            support
        </td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="fas fa-cube icon"></i>
            products
        </td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="table__row">
        <td>
            <i class="fas fa-users icon"></i>
            users
        </td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr class="table__row">
        <td>
            <button class="btn color_black">contact us</button>
        </td>
        <td>
            <button class="btn color_lime">buy now</button>
        </td>
        <td>
            <button class="btn color_red">buy now</button>
        </td>
        <td>
            <button class="btn color_green">buy now</button>
        </td>
    </tr>
</table>


</body>
</html>