<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>🍔  <-> ❌  (version 2)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <label>
  <input type="checkbox" />
  <svg id="icon" width="192px" height="192px" viewBox="0 16 32 32">
    <g class="icon">
      <g class="debug">
        <path class="top" d="
          M 96, 0
          L 72,24
          C 68,28 60,32 56,32
          L 40,32
          C 36,32 28,24 24,24
          L  0,24
        "></path>
        <path class="middle" d="
          M 56,32
          L  0,32
        "></path>
        <path class="bottom" d="
          M 96,64
          L 72,40
          C 68,36 60,32 56,32
          L 40,32
          C 36,32 28,40 24,40
          L  0,40
        "></path>
      </g>
      <path class="top" d="
        M 96, 0
        L 72,24
        C 68,28 60,32 56,32
        L 40,32
        C 36,32 28,24 24,24
        L  0,24
      "></path>
      <path class="middle" d="
        M 56,32
        L  0,32
      "></path>
      <path class="bottom" d="
        M 96,64
        L 72,40
        C 68,36 60,32 56,32
        L 40,32
        C 36,32 28,40 24,40
        L  0,40
      "></path>
    </g>
    <defs>
      <filter id="gooey">
        <feGaussianBlur
          in="SourceGraphic"
          result="blur"
          stdDeviation="3"
        />
        <feColorMatrix
          in="blur"
          mode="matrix"
          values="
            1 0 0 0 0
            0 1 0 0 0
            0 0 1 0 0
            0 0 0 18 -7
          "
          result="gooey"
        />
        <feBlend
          in2="gooey"
          in="SourceGraphic"
          result="mix"
        />
      </filter>
    </defs>
  </svg>
</label>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.3/dat.gui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
